C:\Users\1\Desktop\Курсовая\ConsoleApplication3\ConsoleApplication3\Нужная папка\About_me.txt
C:\Users\1\Desktop\Курсовая\ConsoleApplication3\ConsoleApplication3\Нужная папка\About_programm.txt
C:\Users\1\Desktop\Курсовая\ConsoleApplication3\ConsoleApplication3\Нужная папка\Readme.txt
C:\Users\1\Desktop\Курсовая\ConsoleApplication3\ConsoleApplication3\Lang\En.txt
C:\Users\1\Desktop\Курсовая\ConsoleApplication3\ConsoleApplication3\Lang\Ru.txt